<!DOCTYPE html>
<html>
<head>
    <title>UX/UI, Accessibility, and Design Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Apply common styles to all elements */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        /* Three-column layout styles */
        .resource-section {
            display: flex;
        }

        .resource-column {
            flex: 1;
            padding: 20px;
        }

        /* Background colors for the columns */
        .ux-section {
            background-color: #FF9997;
        }

        .acc-section {
            background-color: #D5D6EA;
        }

        .design-section {
            background-color: #799FCB;
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 800px) {
            .resource-section {
                flex-direction: column;
            }
        }

        /* Style for responsive videos */
        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-top: 10px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="villian">
    <a href="index.html">Home</a>
    <h1>Resources for UX/UI, Accessibility, and Design</h1>
<br>
    <div class="resource-section">
        <div class="resource-column ux-section">
            <h2>UI/UX Resources:</h2>
            <ul>
              <li><a class="resource" href="https://www.codecademy.com/resources/blog/how-to-get-into-ux/">Codecademy UX</a></li>
                <li><a class="resource" href="https://dribbble.com/shots/popular/web-design">Dribbble</a></li>
                <li><a class="resource" href="https://www.figma.com/">Figma</a></li>
                <li><a class="resource" href="https://blog.prototypr.io/my-ux-resource-list-96ab9e36ac24">UX Resource List</a></li>
            </ul>
          <br>
           <b> <p>Helpful Video:</p></b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/55NvZjUZIO8" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="resource-column acc-section">
            <h2>Accessibility Resources:</h2>
            <ul>
                <li><a class="resource" href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">W3 Introduction to Web Accessibility</a></li>
                <li><a class="resource" href="https://www.w3schools.com/accessibility/">W3Schools Accessibility</a></li>
                <li><a class="resource" href="https://www.geeksforgeeks.org/tips-for-making-coding-websites-accessible/">Geeks for Geeks Accessibility Tips</a></li>
                <li><a class="resource" href="https://www.codecademy.com/resources/blog/what-is-accessibility/">Codecademy Accessibility</a></li>
            </ul>
          <br>
           <b> <p>Helpful Video:</p></b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/IuPrfsbfLMM" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="resource-column design-section">
            <h2>Design Resources:</h2>
            <ul>
                <li><a class="resource" href="https://fonts.google.com/">Google Fonts</a></li>
                <li><a class="resource" href="https://coolors.co/">Coolors</a></li>
                <li><a class="resource" href="https://www.canva.com/">Canva</a></li>
                <li><a class="resource" href="https://mycolor.space/gradient?ori=to+right+top&hex=%233E3EAD&hex2=%23FFFFFF&sub=1">Color Space</a></li>
            </ul>
          <br>
         <b>   <p>Helpful Video:</p></b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/j7K7-W82hcE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
