<!DOCTYPE html>
<html>
<head>
    <title>Coding Languages Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Apply common styles to all elements */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        /* Three-column layout styles */
        .resource-section {
            display: flex;
        }

        .resource-column {
            flex: 1;
            padding: 20px;
        }

        /* Background colors for the columns */
        .html-section {
            background-color: #ffb6c1;
        }

        .css-section {
            background-color: #2196F3;
        }

        .javascript-section {
            background-color: #77DD77;
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 800px) {
            .resource-section {
                flex-direction: column;
            }
        }

        /* Style for responsive videos */
        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-top: 10px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
  <header>
<body class="villian">
    <a href="index.html">Home</a>
    <h1>Resources to Learn Front End Coding Languages</h1>
<br>
    <div class="resource-section">
        <div class="resource-column html-section">
            <h2>HTML Resources:</h2>
            <ul>
                <li><a class="resource" href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">HTML cheatsheet</a></li>
                <li><a class="resource" href="https://www.w3schools.com/html/">W3Schools HTML</a></li>
                <li><a class="resource" href="https://www.geeksforgeeks.org/html/">Geek for Geeks HTML</a></li>
                <li><a class="resource" href="https://www.sololearn.com/learn/courses/html-introduction">Solo Learn HTML</a></li>
               
            </ul>
          <br>
          <b>  <p>Helpful Video:</p> </b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/MDLn5-zSQQI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="resource-column css-section">
            <h2>CSS Resources:</h2>
            <ul>
                <li><a class="resource" href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf">CSS cheatsheet</a></li>
                <li><a class="resource" href="https://www.w3schools.com/css/">W3Schools CSS</a></li>
                <li><a class="resource" href="https://www.geeksforgeeks.org/css-cheat-sheet-a-basic-guide-to-css/">Geeks for Geeks CSS</a></li>
                <li><a class="resource" href="https://www.sololearn.com/learn/courses/css-introduction">Solo Learn CSS</a></li>
            </ul>
          <br>
          <b>  <p>Helpful Video:</p></b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/1PnVor36_40" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="resource-column javascript-section">
            <h2>JavaScript Resources:</h2>
            <ul>
                <li><a class="resource" href="https://quickref.me/javascript">Javascript cheatsheet</a></li>
                <li><a class="resource" href="https://www.w3schools.com/js/default.asp">W3Schools Javascript</a></li>
                <li><a class="resource" href="https://www.geeksforgeeks.org/introduction-to-javascript/">Geeks for Geeks Javascript</a></li>
                <li><a class="resource" href="https://www.jschallenger.com/">JSChallenger</a></li>
            </ul>
          <br>
           <b> <p>Helpful Video:</p></b>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/LO5eTH4Pe8E" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
  </header>
</body>
</html>
