<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Set base font size for responsive design */
        html {
          font-size: 10px;
          font-family: 'Open Sans', sans-serif;
        }

        /* Styles for larger screens */
        @media (min-width: 768px) {
          body {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
          }
        }

        /* Your existing styles go here */
        h1 {
          font-size: 5rem;
          text-align: center;
          margin: 0;
          padding: 2rem 0;
          color: #00539F;
          text-shadow: 3px 3px 1px black;
        }

        p, li {
          font-size: 1.6rem;
          line-height: 2;
          letter-spacing: 1px;
        }

        html {
          background-image: linear-gradient(to right top, #0e0b0d, #1c0f1b, #241229, #29153b, #261b4f, #352e64, #44417a, #535590, #7e7cab, #a9a6c6, #d4d1e2, #ffffff);
        }

        body {
          background-color: #FFFFFF;
          padding: 0 2rem 2rem 2rem;
          border: 0.3rem solid black;
        }

        /* Additional responsive styles for smaller screens if needed */
        @media (max-width: 768px) {
          /* Add your responsive styles here */
        }
      </style>
</head>
<body>
    <a href="index.html">Home</a>

    <h1>Welcome to Front End Galaxy,</h1>

    <p>Explore front-end development, where creativity meets tech brilliance. Create websites that captivate and interfaces that impact millions. Merge design and code to bring your visions alive. Front-End Galaxy is a resource hub for beginner programmers who want to learn more about front-end web development.</p> <br>

    <h2>Topics discussed on the blog</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>UX/UI</li>
        <li>Accessibility</li>
        <li>Design</li>
    </ul>
<br>
    <h2>Why become a front-end developer?</h2>
    <ol>
        <li>High demand industry</li>
        <li>You can work anywhere in the world (Remote)</li>
        <li>You can make a good salary</li>
        <li>Diverse projects and flexible hours</li>
        <li>Express your creativity and make an impact in the world</li>
    </ol>

    <p>Click to change the name to yours:</p>
    <button>Change Name</button>

    <script src="main.js"></script>
</body>
</html>
