<!DOCTYPE html>
 <html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndGalaxy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="hero">
        <nav>
            <img src="FEG3.png" class="logo" alt="FrontEndGalaxy Logo">
            <ul>
              <b>  <li><a href="welcome.html">Welcome</a></li> </b>
              <b> <li><a href="web.html">Coding Languages Resources</a></li> </b>
             <b>   <li><a href="ux.html">UX/Accessibility</a></li> </b>
               
            </ul>
         </nav>
    <h1> Resource<br>Hub For<br>Beginner Front<br> End Developers</h1>

         <button type="button" onclick="window.location.href='welcome.html'">Click Here To Begin</button>

   <div class="indicator">
    <span></span>
    <span></span>
    <span class="active"></span>
   </div>
  </header>
   <div class="cta">
          <button type="button" onclick="window.location.href='https://stackoverflow.com'">Community Support &#x27F6;</button>
</div>
</div>
</body>
</html>